{
  "name": "text-quest",
  "version": "0.1.6",
  "description": "Text Quest: Unlock your imagination",
  "repository": "https://github.com/desholmes/text-quest",
  "scripts": {
    "clean": "rm -rf ./dist/*.ico ./dist/*.js ./dist/*.html ./dist/*.css ./dist/*.png ./dist/*.jpg ./dist/*.map",
    "start": "parcel ./src/index.html",
    "build": "npm run clean && parcel build ./src/*.html",
    "lint": "prettier --check .",
    "lint-fix": "prettier --write ."
  },
  "author": "Des Holmes https://github.com/desholmes",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "prettier": "2.1.2",
    "sass": "^1.28.0",
    "text-terminal": "git+https://github.com/desholmes/text-terminal.git"
  }
}
